q-1 find unique elements inthe array


int main()
{
  int a[100],size,i,j;
  int count;
    printf("enter the size\n");
    scanf("%d",&size);
    printf("enter the elements\n");
    for(i=0;i<size;i++){
        scanf("%d",&a[i]);
    }
    printf("Unique Elements in the array\n");
    for(i=0;i<size;i++){
        count=0;
         for(j=0;j<size;j++){
             if(i!=j&&a[i]==a[j]){
                 count++;
             }
         }if(count==0){
             printf("%d\t",a[i]);
    
         }
    }
    return 0;
}
